WeatherApp.UWP/Views/WeatherView.xaml

<Page
    x:Class="WeatherApp.UWP.Views.WeatherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:UwpSample.Converters" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding WeatherVMInstance, Source={StaticResource Locator}}">
    <Page.Resources>
        <converter:DateFormatConverter x:Name="DateToStringConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Get Forecast" HorizontalAlignment="Left" Margin="388,9,0,0" VerticalAlignment="Top" Command="{Binding WeatherCommand}" Width="115"/>
        <TextBox HorizontalAlignment="Left" Margin="49,10,0,0" TextWrapping="Wrap" Text="{Binding City, Mode=TwoWay}" VerticalAlignment="Top" Width="153"/>
        <ComboBox HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding QtyDays, Mode=TwoWay}">
            <x:Int32>1</x:Int32>
            <x:Int32>3</x:Int32>
            <x:Int32>5</x:Int32>
            <x:Int32>7</x:Int32>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="City:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,14,0,0" TextWrapping="Wrap" Text="Days:" VerticalAlignment="Top" FontSize="18"/>

        <ListView 
                  Grid.Column="0" 
                  ItemsSource="{Binding WeatherData.List}"
                  HorizontalAlignment="Stretch" Margin="10,47,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Dt, Converter={StaticResource DateToStringConverter}}"
                                   Grid.ColumnSpan="2"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   FontSize="20"
                                   TextAlignment="Center"/>

                        <TextBlock Text="Temperature"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   TextAlignment="Center"/>
                        <TextBlock Text="{Binding Temp.Day}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="100 0 0 0"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   TextAlignment="Center"/>

                        <TextBlock Text="Humidity"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   TextAlignment="Center"/>
                        <TextBlock Text="{Binding Humidity}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="100 0 0 0"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   TextAlignment="Center"/>

                        <TextBlock Text="Pressure"
                                   Grid.Column="0"
                                   Grid.Row="3"
                                   TextAlignment="Center"/>
                        <TextBlock Text="{Binding Pressure}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="100 0 0 0"
                                   Grid.Column="1"
                                   Grid.Row="3"
                                   TextAlignment="Center"/>

                        <TextBlock Text="Wind Speed"
                                   Grid.Column="0"
                                   Grid.Row="4"
                                   TextAlignment="Center"/>
                        <TextBlock Text="{Binding Speed}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="100 0 0 0"
                                   Grid.Column="1"
                                   Grid.Row="4"
                                   TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>