WeatherApp.UWP/Views/WeatherView.xaml

<Page Background="Blue"
    x:Class="WeatherApp.UWP.Views.WeatherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:UwpSample.Converters" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding WeatherVMInstance, Source={StaticResource Locator}}">
    <Page.Resources>
        <converter:DateFormatConverter x:Name="DateToStringConverter"/>
    </Page.Resources>
    <Grid MaxWidth="1000" MinWidth="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding City, Mode=TwoWay}" PlaceholderText="Input city name..."
                 Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                 TextAlignment="Center"                 
                 Margin="10"
                 ></TextBox>
        <Button Content="Show!"
                Grid.Column="4" Grid.Row="0" Margin="10"
                HorizontalAlignment="Center" Width="100"
                Background="Orange" Foreground="White"
                Command="{Binding WeatherCommand}">
        </Button>
        <MenuFlyoutSeparator
            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6"
            Background="White">
        </MenuFlyoutSeparator>

        <Image Source="http://copyrightsmarter-001-site1.itempurl.com/Content/calendar.png" Height="40"
            Grid.Column="0" Grid.Row="2"></Image>
        <Image Grid.Row="2" Grid.Column="1" Height="40"
            Source="http://copyrightsmarter-001-site1.itempurl.com/Content/temperature.png"></Image>
        <Image Grid.Row="2" Grid.Column="2" Height="40"
            Source="http://copyrightsmarter-001-site1.itempurl.com/Content/humidity.png"></Image>
        <Image Grid.Row="2" Grid.Column="3" Height="40"
            Source="http://copyrightsmarter-001-site1.itempurl.com/Content/pressure.ico"></Image>
        <Image Grid.Row="2" Grid.Column="4" Height="40"
            Source="http://copyrightsmarter-001-site1.itempurl.com/Content/wind.png"></Image>
        <Image Grid.Row="2" Grid.Column="5" Height="40"
            Source="http://copyrightsmarter-001-site1.itempurl.com/Content/cloud.png"></Image>

        <GridView ItemsSource="{Binding WeatherData.List}" Grid.ColumnSpan="6" Grid.Row="3">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="1000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Dt, Converter={StaticResource DateToStringConverter}}"
                            Foreground="White" FontSize="16" Grid.Column="0"
                            TextAlignment="Center"/>
                        <TextBlock Text="{Binding Temp.Day}"
                            Foreground="White" FontSize="16" Grid.Column="1"
                            TextAlignment="Center"/>
                        <TextBlock Text="{Binding Humidity}"
                            Foreground="White" FontSize="16" Grid.Column="2"
                            TextAlignment="Center"/>
                        <TextBlock Text="{Binding Pressure}"
                            Foreground="White" FontSize="16" Grid.Column="3"
                            TextAlignment="Center"/>
                        <TextBlock Text="{Binding SpeedDeg}"
                            Foreground="White" FontSize="16" Grid.Column="4"
                            TextAlignment="Center"/>
                        <TextBlock Text="{Binding Clouds}"
                            Foreground="White" FontSize="16" Grid.Column="5"
                            TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Get Forecast" HorizontalAlignment="Left" Margin="388,9,0,0" VerticalAlignment="Top" Command="{Binding WeatherCommand}" Width="115"/>
        <TextBox HorizontalAlignment="Left" Margin="49,10,0,0" TextWrapping="Wrap" Text="{Binding City, Mode=TwoWay}" VerticalAlignment="Top" Width="153"/>
        <ComboBox HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding QtyDays, Mode=TwoWay}">
            <x:Int32>1</x:Int32>
            <x:Int32>3</x:Int32>
            <x:Int32>5</x:Int32>
            <x:Int32>7</x:Int32>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="City:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,14,0,0" TextWrapping="Wrap" Text="Days:" VerticalAlignment="Top" FontSize="18"/>

        <ListView 
                  Grid.Column="0" 
                  ItemsSource="{Binding WeatherData.List}"
                  HorizontalAlignment="Stretch" Margin="10,47,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Dt, Converter={StaticResource DateToStringConverter}}"
                                   Grid.ColumnSpan="2"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   FontSize="20"
                                   TextAlignment="Center"/>

                        <TextBlock Text="Temperature"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   TextAlignment="Center"/>
                        <TextBlock Text="{Binding Temp.Day}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="100 0 0 0"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   TextAlignment="Center"/>

                        <TextBlock Text="Humidity"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   TextAlignment="Center"/>
                        <TextBlock Text="{Binding Humidity}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="100 0 0 0"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   TextAlignment="Center"/>

                        <TextBlock Text="Pressure"
                                   Grid.Column="0"
                                   Grid.Row="3"
                                   TextAlignment="Center"/>
                        <TextBlock Text="{Binding Pressure}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="100 0 0 0"
                                   Grid.Column="1"
                                   Grid.Row="3"
                                   TextAlignment="Center"/>

                        <TextBlock Text="Wind Speed"
                                   Grid.Column="0"
                                   Grid.Row="4"
                                   TextAlignment="Center"/>
                        <TextBlock Text="{Binding Speed}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="100 0 0 0"
                                   Grid.Column="1"
                                   Grid.Row="4"
                                   TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>-->
</Page>